# ONYX_Archiver

./: README.md
Project files/: ONYX Archiver.slnx
Project files/ONYX Archiver/: ONYX Archiver.csproj
Project files/ONYX Archiver/Core/IO/: FolderScanner.cs  Packer.cs  Unpacker.cs
Project files/ONYX Archiver/Core/KeyExchange/: KeyExchangeManager.cs
Project files/ONYX Archiver/Core/Models/Archive/: ArchiveHeader.cs  ProgressReport.cs
Project files/ONYX Archiver/Core/Models/Archive/BlockIndex/: BlockEntity.cs  BlockIndex.cs
Project files/ONYX Archiver/Core/Models/Archive/FileIndex/: FileEntity.cs  FileIndex.cs  FileSegment.cs
Project files/ONYX Archiver/Core/Models/Archive/VirtualCatalog/: VirtualFile.cs  VirtualFolder.cs
Project files/ONYX Archiver/Core/Models/Cryptography/: EncryptionContext.cs
Project files/ONYX Archiver/Core/Models/KeyExcahnge/: KeyExchangeBundle.cs  KeyExchangeContext.cs  KeyExchangeContextType.cs
Project files/ONYX Archiver/Core/Services/Compression/: ZstandardService.cs
Project files/ONYX Archiver/Domain/Entities/: PeerEntity.cs  UserEntity.cs
Project files/ONYX Archiver/Domain/Exceptions/: DomainException.cs  EncryptionContextException.cs  EncryptionProviderException.cs  InvalidPasswordException.cs  PeerCreatingException.cs  PeerDeletingException.cs  PeerNotFoundException.cs  PeerUpdatingException.cs  ReadHandshakeFileException.cs  SecureStorageException.cs  UserAlreadyExistsException.cs  UserDeletingException.cs  UserNotFoundException.cs  UserUpdatingException.cs
Project files/ONYX Archiver/Domain/Interfaces/: IAppService.cs  IArchiveService.cs  IAuthService.cs  IDbContextFactory.cs  IDialogService.cs  IPeerRepository.cs  IPeerService.cs  ISecureStorageService.cs  IUpdateService.cs  IUserRepository.cs  IUserService.cs  IUserVaultService.cs
Project files/ONYX Archiver/Infrastructure/DTOs/: UpdateCheckResponse.cs
Project files/ONYX Archiver/Infrastructure/Data/: ApplicationDbContext.cs  DbContextFactory.cs
Project files/ONYX Archiver/Infrastructure/Repositories/: PeerRepository.cs  UserRepository.cs
Project files/ONYX Archiver/Infrastructure/Services/: AppService.cs  ArchiveService.cs  AuthService.cs  DialogService.cs  PeerService.cs  UpdateService.cs  UserService.cs
Project files/ONYX Archiver/Infrastructure/Services/Security/: SecureStorageService.cs  UserVaultService.cs
Project files/ONYX Archiver/UI/: App.xaml  App.xaml.cs
Project files/ONYX Archiver/UI/Abstractions/: IFullScreenPage.cs
Project files/ONYX Archiver/UI/Components/: SolidButton.xaml  SolidButton.xaml.cs  TextInput.xaml  TextInput.xaml.cs  ToolbarButton.xaml  ToolbarButton.xaml.cs
Project files/ONYX Archiver/UI/Components/ArchiveExplorer/: ArchiveExplorer.xaml  ArchiveExplorer.xaml.cs  ArchiveExplorerViewModel.cs
Project files/ONYX Archiver/UI/Converters/: BooleanVisibilityConverter.cs  NullToVisibilityConverter.cs
Project files/ONYX Archiver/UI/Helpers/: PasswordValidator.cs
Project files/ONYX Archiver/UI/MVVM/Archive/Add/: AddArchiveView.xaml  AddArchiveView.xaml.cs  AddArchiveViewModel.cs
Project files/ONYX Archiver/UI/MVVM/Archive/Add/Progress/: ProgressWindow.xaml  ProgressWindow.xaml.cs
Project files/ONYX Archiver/UI/MVVM/Archive/Open/: OpenArchiveView.xaml  OpenArchiveView.xaml.cs  OpenArchiveViewModel.cs
Project files/ONYX Archiver/UI/MVVM/Archive/Open/Progress/: ProgressWindow.xaml  ProgressWindow.xaml.cs
Project files/ONYX Archiver/UI/MVVM/Auth/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Project files/ONYX Archiver/UI/MVVM/Auth/Registration/: RegistrationView.xaml  RegistrationView.xaml.cs  RegistrationViewModel.cs
Project files/ONYX Archiver/UI/MVVM/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Project files/ONYX Archiver/UI/MVVM/Main/Dialogs/: UpdateDialog.xaml  UpdateDialog.xaml.cs
Project files/ONYX Archiver/UI/MVVM/Main/Overlay/: OverlayHost.xaml  OverlayHost.xaml.cs
Project files/ONYX Archiver/UI/MVVM/Main/Progress/: ProgressWindow.xaml  ProgressWindow.xaml.cs
Project files/ONYX Archiver/UI/MVVM/Peers/: PeersView.xaml  PeersView.xaml.cs  PeersViewModel.cs
Project files/ONYX Archiver/UI/MVVM/Peers/Dialogs/AcceptHandshake/: AcceptHandshakeViewModel.cs  AcceptHandshakeWindow.xaml  AcceptHandshakeWindow.xaml.cs
Project files/ONYX Archiver/UI/MVVM/Peers/Dialogs/CreatePeer/: CreatePeerViewModel.cs  CreatePeerWindow.xaml  CreatePeerWindow.xaml.cs
Project files/ONYX Archiver/UI/MVVM/Peers/Dialogs/UpdatePeer/: UpdatePeerViewModel.cs  UpdatePeerWindow.xaml  UpdatePeerWindow.xaml.cs
Project files/ONYX Archiver/UI/MVVM/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
Project files/ONYX Archiver/UI/MVVM/Settings/DialogWindows/ChangePassword/: ChangePasswordViewModel.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs
Project files/ONYX Archiver/UI/MVVM/Settings/DialogWindows/DeleteAccount/: DeleteAccountViewModel.cs  DeleteAccountWindow.xaml  DeleteAccountWindow.xaml.cs
Project files/ONYX Archiver/UI/Messages/: AcceptPeerMessage.cs  AddArchiveFromContextMenuMessage.cs  ArchiveConfigurationMessage.cs  ArchivePathMessage.cs  CreatePeerMessage.cs  HandshakePathMessage.cs  NavigationMessage.cs  PathMessage.cs  SelectedPeerMessage.cs  UpdatePeerMessage.cs
Project files/ONYX Archiver/UI/Models/: PeerDTO.cs  ProgressReport.cs
Project files/ONYX Archiver/UI/Resources/Icons/LogoAndIcon/: onyx_logo.pdn
Project files/UpdateAgent/: UpdateAgent.csproj
Project files/UpdateAgent/Domain/Interfaces/: IAppService.cs  IUpdateService.cs
Project files/UpdateAgent/Infrastructure/Services/: AppService.cs  UpdateService.cs
Project files/UpdateAgent/UI/: App.xaml  App.xaml.cs
Project files/UpdateAgent/UI/MVVM/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Project files/UpdateServer/UpdateServer.Application/: UpdateServer.Application.csproj
Project files/UpdateServer/UpdateServer.Application/DTOs/: UpdateCheckResponse.cs
Project files/UpdateServer/UpdateServer.Application/Services/: UpdateService.cs
(+41 files in other folders)
