<UserControl x:Class="OnyxArchiver.UI.MVVM.Archive.Open.OpenArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnyxArchiver.UI.MVVM.Archive.Open"
             xmlns:components="clr-namespace:OnyxArchiver.UI.Components"
             xmlns:conv="clr-namespace:System.Windows;assembly=PresentationFramework"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border
            BorderBrush="{StaticResource MainTextBrush}"
            BorderThickness="2"
            CornerRadius="10" 
            Background="{StaticResource BlackBrush}"
            Margin="50"
            AllowDrop="True"
            Drop="DropArea_Drop"
            DragOver="DropArea_DragOver">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Image
                    Height="180"
                    Width="180"
                    Source="/ONYX Archiver;component/UI/Resources/Icons/ToolbarButtons/open_box.png"
                    Stretch="Uniform"
                    RenderOptions.BitmapScalingMode="HighQuality"/>

                <TextBlock
                    Text="Drag and drop archive file here" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,15,0,0"
                    FontSize="16"
                    Foreground="{StaticResource MainTextBrush}"/>
            </StackPanel>

            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsArchiveExplorerOpened}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <components:ArchiveExplorer
            ViewModel="{Binding ExplorerVM}"
            Root="{Binding VirtualFolder, Mode=OneWay}"
            Title="{Binding ArchiveName, Mode=OneWay}"
            CloseCommand="{Binding DataContext.CloseArchiveExplorerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
            SelectionChanged="ArchiveExplorer_SelectionChanged">

            <components:ArchiveExplorer.Style>
                <Style TargetType="components:ArchiveExplorer">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding DataContext.IsArchiveExplorerOpened, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                            Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </components:ArchiveExplorer.Style>
        </components:ArchiveExplorer>
    </Grid>
</UserControl>
