<Window x:Class="OnyxArchiver.UI.MVVM.Archive.Open.Progress.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnyxArchiver.UI.MVVM.Archive.Open.Progress"
        xmlns:components="clr-namespace:OnyxArchiver.UI.Components"
        mc:Ignorable="d"
        Title="Packing Archive" Height="175" Width="400"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Topmost="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">

    <Border Background="{StaticResource GrayBrush}" CornerRadius="10" BorderBrush="{StaticResource BlackBrush}" BorderThickness="1">
        <StackPanel VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Archive extracting..." Foreground="{StaticResource MainTextBrush}" FontSize="16" Margin="0,0,0,15"/>
            
            <ProgressBar Height="10" Value="{Binding ArchiveProgress}" Maximum="100" 
                         Foreground="{StaticResource GreenButtonBrush}" Background="#1A1A1A" BorderThickness="0"/>
            
            <TextBlock Text="{Binding CurrentStatusText}" Foreground="{StaticResource MainTextBrush}" FontSize="11" 
                       Margin="0,10,0,0" TextTrimming="CharacterEllipsis"/>

            <components:SolidButton
                HorizontalAlignment="Right"
                Width="120"
                Height="40"
                Margin="0,20,0,0"
                FontSize="14"
                Background="{StaticResource ErrorMessageBrush}"
                CornerRadius="8"
                Text="Cancel"
                LeftIcon="/UI/Resources/Icons/ArchiveTree/cancel.png"
                IconColor="#FFFFFF"
                Command="{Binding CancelUnpackingCommand}"/>
        </StackPanel>
    </Border>
</Window>
