<UserControl x:Class="OnyxArchiver.UI.Components.ArchiveExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OnyxArchiver.UI.Components"
             xmlns:conv="clr-namespace:OnyxArchiver.UI.Converters"
             x:Name="parent">

    <UserControl.Resources>
        <local:TypeToIconConverter x:Key="TypeToIconConverter" />
        <local:FileSizeConverter x:Key="FileSizeConverter" />
        <conv:BooleanVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border
            Grid.Row="0"
            Background="{StaticResource BlackBrush}"
            Padding="10"
            BorderBrush="#333333"
            BorderThickness="0,1,0,1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:SolidButton
                    Grid.Row="0"
                    Height="40"
                    Width="40"
                    Padding="8,0,0,0"
                    Text=""
                    ToolTip="Back"
                    Background="{StaticResource MainTextBrush}"
                    CornerRadius="8"
                    IconColor="#FFFFFF"
                    LeftIcon="/ONYX Archiver;component/UI/Resources/Icons/ArchiveTree/arrow_up.png"
                    Click="OnGoUpClick"/>

                <local:SolidButton
                    Grid.Column="1"
                    Height="40"
                    Width="40"
                    Padding="8,0,0,0"
                    Margin="15,0,0,0"
                    ToolTip="Extract all or selected items"
                    Text=""
                    CornerRadius="8"
                    Background="{StaticResource GreenButtonBrush}"
                    IconColor="#FFFFFF"
                    LeftIcon="/ONYX Archiver;component/UI/Resources/Icons/ToolbarButtons/open_box.png"
                    Visibility="{Binding ShowExtractButton, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}}"
                    Click="OnUnpackSelectedClick">

                    <!-- <local:SolidButton.Style>
                        <Style TargetType="{x:Type local:SolidButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="{StaticResource MainTextBrush}" />

                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding DataContext.IsAnySelected, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                    Value="True">

                                    <Setter Property="Background" Value="{StaticResource GreenButtonBrush}" />
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:SolidButton.Style> -->
                </local:SolidButton>

                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Margin="20,0"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="{StaticResource MainTextBrush}"
                    Text="{Binding Title, ElementName=parent}"/>

                <local:SolidButton
                    Grid.Column="4"
                    Height="40"
                    Width="40"
                    Padding="8,0,0,0"
                    Text=""
                    ToolTip="Back"
                    Background="{StaticResource ErrorMessageBrush}"
                    CornerRadius="8"
                    IconColor="#FFFFFF"
                    LeftIcon="/ONYX Archiver;component/UI/Resources/Icons/ArchiveTree/cancel.png"
                    Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            </Grid>
        </Border>

        <DataGrid
            Grid.Row="1"
            x:Name="FileGrid"
            ItemsSource="{Binding ViewModel.DisplayItems, RelativeSource={RelativeSource AncestorType=UserControl}}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            Background="Transparent"
            BorderThickness="0"
            HeadersVisibility="Column"
            AlternationCount="2"
            RowBackground="{StaticResource BlackBrush}"
            AlternatingRowBackground="{StaticResource GrayBrush}"
            HorizontalGridLinesBrush="#333333" 
            VerticalGridLinesBrush="#333333"
            RowHeight="36"
            SelectionMode="Extended"
            SelectionChanged="OnFileSelectionChanged"
            MouseDoubleClick="OnFileDoubleClick">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="300">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10,0">

                                <Border Width="20" Height="20"
                                        Background="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridCell}}"
                                        Margin="0,0,8,0"
                                        Padding="0,0,0,7">
                                    <Border.OpacityMask>
                                        <ImageBrush ImageSource="{Binding Converter={StaticResource TypeToIconConverter}}"
                                                    Stretch="Uniform"/>
                                    </Border.OpacityMask>
                                </Border>

                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Padding="0,0,0,2"
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridCell}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,0"/>
                            <Setter Property="Padding" Value="0,0,0,2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridCell}}"/>
                            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Size" Width="150"
                                    Binding="{Binding Size, Converter={StaticResource FileSizeConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10,0"/>
                            <Setter Property="Padding" Value="0,0,0,2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=DataGridCell}}"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource GrayBrush}"/>
                    <Setter Property="Foreground" Value="#808695"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Padding" Value="10,8"/>
                    <Setter Property="BorderBrush" Value="#333333"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#252526"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{StaticResource MainTextBrush}"/>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3F3F46"/>
                            <Setter Property="Foreground" Value="{StaticResource MainTextLightBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>
    </Grid>
</UserControl>